{
  "solidity.remappings": [
    "@chainlink/=C:Users/LENOVO/.brownie/packages/smartcontractkit/chainlink-brownie-contracts@0.2.2",
    "@openzeppelin/=C:Users/LENOVO/.brownie/packages/OpenZeppelin/openzeppelin-contracts@4.3.2"
  ]
}
